{
  "expo": {
    "name": "Nudrub Bet",
    "slug": "nudrub-bet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nudrubbet",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#030914"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.streamapp.app"
    },
    "extra": {
      "eas": {
        "projectId": "cca6bbdb-45f7-4b1c-b82f-3e229467c3d7"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
