{
  "name": "Neon Stakes",
  "short_name": "Neon Stakes",
  "description": "A play-money casino demo with virtual credits, quick games, and transparent round history.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070914",
  "theme_color": "#00f0ff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}